{{ reminder_text|upper }}
==========================================
{{ organization.name }}

FACTURE {{ invoice.number }} - RAPPEL DE PAIEMENT

Bonjour{% if invoice.contact %} {{ invoice.contact.first_name }}{% endif %},

{% if custom_message %}{{ custom_message }}{% else %}Sauf erreur ou omission de notre part, nous n'avons pas encore reçu le règlement de la facture {{ invoice.number }} d'un montant de {{ invoice.balance_due|floatformat:2 }} €.

Cette facture était due le {{ invoice.due_date|date:"d/m/Y" }}, soit un retard de {{ invoice.days_overdue }} jours.{% endif %}

------------------------------------------
Récapitulatif
------------------------------------------
Numéro de facture : {{ invoice.number }}
Date d'échéance : {{ invoice.due_date|date:"d/m/Y" }}
Retard : {{ invoice.days_overdue }} jours
{% if invoice.amount_paid > 0 %}
Montant total : {{ invoice.total_ttc|floatformat:2 }} €
Déjà réglé : - {{ invoice.amount_paid|floatformat:2 }} €
{% endif %}
RESTE À PAYER : {{ invoice.balance_due|floatformat:2 }} €
------------------------------------------

Nous vous remercions de bien vouloir procéder au règlement dans les plus brefs délais.

Si vous avez déjà effectué ce paiement, nous vous prions de ne pas tenir compte de ce message et vous remercions de votre règlement.

Pour toute question concernant cette facture, n'hésitez pas à nous contacter.

Cordialement,
{{ organization.name }}

------------------------------------------
{% if organization.address %}{{ organization.address }}{% endif %}
{% if organization.phone %}Tél: {{ organization.phone }}{% endif %}
{% if organization.email %}{{ organization.email }}{% endif %}
